<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
  license agreements. See the NOTICE file distributed with this work for additional 
  information regarding copyright ownership. The ASF licenses this file to 
  you under the Apache License, Version 2.0 (the "License"); you may not use 
  this file except in compliance with the License. You may obtain a copy of 
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
  by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>apache</artifactId>
    <groupId>org.apache</groupId>
    <version>30</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ftpserver</groupId>
  <artifactId>ftpserver-parent</artifactId>
  <packaging>pom</packaging>
  <name>Apache FtpServer Parent</name>
  <version>1.2.1-SNAPSHOT</version>
  <url>https://mina.apache.org/ftpserverproject</url>
  
  <issueManagement>
    <system>Jira</system>
    <url>https://issues.apache.org/jira/browse/FTPSERVER</url>
  </issueManagement>
  
  <inceptionYear>2003</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>FtpServer Users mailing list</name>
      <subscribe>ftpserver-users-subscribe@mina.apache.org</subscribe>
      <unsubscribe>ftpserver-users-unsubscribe@mina.apache.org</unsubscribe>
      <post>ftpserver-users@mina.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/mina-ftpserver-users/</archive>
    </mailingList>
    
    <mailingList>
      <name>MINA Development mailing list</name>
      <subscribe>dev-subscribe@mina.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@mina.apache.org</unsubscribe>
      <post>dev@mina.apache.org</post>
      <archive>https://mail-archives.apache.org/mod_mbox/mina-dev/</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/Apache-MINA-f16868.html</otherArchive>
      </otherArchives>
    </mailingList>
    
    <mailingList>
      <name>MINA Commit mailing list</name>
      <subscribe>commits-subscribe@mina.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@mina.apache.org</unsubscribe>
      <archive>https://mail-archives.apache.org/mod_mbox/mina-commits/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>ngn</id>
      <name>Niklas Gustavsson</name>
      <email>niklas@protocol7.com</email>
    </developer>
    
    <developer>
      <id>rana_b</id>
      <name>Rana Battacharyya</name>
      <email>rana_b.{aT}.yahoo.{d0T}.com</email>
    </developer>
    
    <developer>
      <id>hammant</id>
      <name>Paul Hammant</name>
      <email>paul.{aT}.hammant.{d0T}.org</email>
    </developer>
    
    <developer>
      <id>sergey</id>
      <name>Sergey M Vladimirov</name>
      <email>vlsergey.{aT}.gmail.{d0T}.com</email>
      <organization>Netcracker corp.</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Birkir A. Barkarson</name>
    </contributor>
    
    <contributor>
      <name>David H. DeWolf</name>
      <email>ddewolf.{aT}.apache.{d0T}.org</email>
      <organization>Vivare, INC</organization>
    </contributor>
    
    <contributor>
      <name>Luis Sanabria</name>
    </contributor>
    
    <contributor>
      <name>Daniel Hagen</name>
    </contributor>
    
    <contributor>
      <name>KwangYul Seo</name>
    </contributor>
    
    <contributor>
      <name>Dave Roberts</name>
      <organization>SAA Consultants Ltd</organization>
    </contributor>
    
    <contributor>
      <name>Nick Vincent</name>
    </contributor>
    
    <contributor>
      <name>Andrea Francia</name>
      <url>http://andreafrancia.blogspot.com</url>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/mina-ftpserver.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/mina-ftpserver.git</developerConnection>
    <url>https://github.com/apache/mina-ftpserver/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>

  <prerequisites>
    <maven>3.8.5</maven>
  </prerequisites>

  <properties>
    <project.build.outputTimestamp>2022-03-07T23:34:21Z</project.build.outputTimestamp>

    <!-- Disable the JAVA 8 Javadoc Lint -->
    <!-- doclint>none</doclint-->

    <!-- Set versions for depending jars -->
    <commons.codec.version>1.17.1</commons.codec.version>
    <commons.net.version>3.9.0</commons.net.version>
    <ftpserver.version>${project.version}</ftpserver.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <jcl.over.slf4j.version>1.7.36</jcl.over.slf4j.version>
    <junit.version>4.13.2</junit.version>
    <log4j.version>2.24.3</log4j.version>
    <mina.core.version>2.2.4</mina.core.version>
    <osgi.r4.version>1.0</osgi.r4.version>
    <slf4j.api.version>2.0.16</slf4j.api.version>
    <slf4j.log4j12.version>1.7.36</slf4j.log4j12.version>
    <spring.context.version>2.5.5</spring.context.version>

    <!-- Checkstyle configuration -->
    <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
    <checkstyle.version>9.3</checkstyle.version>
    <checkstyle.configdir>.</checkstyle.configdir>

    <!-- Java version to use -->
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven plugin version -->
    <maven-javadoc-plugin-version>3.11.2</maven-javadoc-plugin-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Submodules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ftplet-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ftpserver-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>${mina.core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.context.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_core</artifactId>
        <version>${osgi.r4.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jcl.over.slf4j.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons.net.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.log4j12.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean verify japicmp:cmp</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <excludeSubProjects>false</excludeSubProjects>
            <excludes>
              <!-- Jenv local version -->
              <exclude>.java-version</exclude>

              <!-- MAVEN_DEFAULT_EXCLUDES -->
              <exclude>**/target/**/*</exclude>
              <exclude>**/cobertura.ser</exclude>

              <!-- ECLIPSE_DEFAULT_EXCLUDES -->
              <exclude>**/.classpath</exclude>
              <exclude>**/.project</exclude>
              <exclude>**/.settings/**/*</exclude>

              <!-- IDEA_DEFAULT_EXCLUDES -->
              <exclude>**/*.iml</exclude>
              <exclude>**/*.ipr</exclude>
              <exclude>**/*.iws</exclude>

              <!-- MANIFEST_MF_EXCLUDES -->
              <exclude>**/MANIFEST.MF</exclude>

              <!-- 3RD_PARTY_LICENSES -->
              <exclude>**/LICENSE*</exclude>

              <!-- Missing license header in dependency reduced pom, see http://jira.codehaus.org/browse/MSHADE-48 -->
              <exclude>**/dependency-reduced-pom.xml</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin-version}</version>
          <configuration>
            <source>${maven.compile.source}</source>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.siom79.japicmp</groupId>
          <artifactId>japicmp-maven-plugin</artifactId>
          <version>0.23.0</version>
          <configuration>
            <oldVersion>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <!-- 
                Pick 1.1.2 for FTPSERVER-506 but it should be the previous version in more normal usage
                when you've been sure that binary compatibility has not been broken from release to release. 
                -->
                <version>1.1.2</version>
                <type>jar</type>
             </dependency>
            </oldVersion>
            <newVersion>
              <file>
                <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
              </file>
            </newVersion>
            <parameter>
              <onlyModified>true</onlyModified>
              <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
              <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
              <!-- skip japicmp on "mvn site" - use "mvn package site" to include report -->
              <ignoreMissingNewVersion>true</ignoreMissingNewVersion>
              <reportOnlyFilename>true</reportOnlyFilename>
              <skipPomModules>true</skipPomModules>
              <ignoreMissingClasses>false</ignoreMissingClasses>
              <overrideCompatibilityChangeParameters>
                <overrideCompatibilityChangeParameter>
                  <compatibilityChange>METHOD_NEW_DEFAULT</compatibilityChange>
                  <binaryCompatible>true</binaryCompatible>
                  <sourceCompatible>true</sourceCompatible>
                  <semanticVersionLevel>PATCH</semanticVersionLevel>
                </overrideCompatibilityChangeParameter>
              </overrideCompatibilityChangeParameters>
            </parameter>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>(3.8,]</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.plugin.version}</version>
          <executions>
            <execution>
              <id>verify-style</id>
              <phase>process-classes</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <property name="localeLanguage" value="en"/>
              <module name="JavadocPackage"/>
            
              <module name="LineLength">
                <property name="fileExtensions" value="java"/>
                <property name="max" value="120"/>
              </module>
            
              <module name="NewlineAtEndOfFile">
                <property name="lineSeparator" value="lf" />
              </module>
            
              <module name="FileTabCharacter">
                <property name="fileExtensions" value="java,xml"/>
              </module>
            
              <module name="RegexpSingleline">
                <!-- \s matches whitespace character, $ matches end of line. -->
                <property name="format" value="\s+$"/>
                <property name="message" value="Line has trailing spaces."/>
              </module>
            
              <module name="SuppressionFilter">
                <property name="file" value="checkstyle-suppressions.xml"/>
              </module>
            
              <module name="TreeWalker">
                <module name="ArrayTypeStyle">
                  <property name="javaStyle" value="true"/>
                </module>
            
                <module name="FinalParameters">
                  <property name="ignorePrimitiveTypes" value="true"/>
                </module>
            
                <module name="AvoidStarImport"/>
                <module name="IllegalImport"/>
                <module name="RedundantImport"/>
                <module name="UnusedImports"/>
                <module name="NeedBraces"/>
                <module name="JavadocMethod">
                  <property name="accessModifiers" value="public" />
                </module>
                <module name="ModifierOrder"/>
                <module name="RedundantModifier"/>
                <module name="UpperEll" />
                <module name="LeftCurly"/>
                <module name="NeedBraces"/>
                <module name="RightCurly"/>
                <module name="GenericWhitespace"/>
                <module name="WhitespaceAfter"/>
                <module name="NoWhitespaceBefore"/>
             </module>
            </module>
          </checkstyleRules>
          </configuration>
        </plugin>
        
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>       
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/mina/ftpserver/tags/</tagBase>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.1</resourceBundle>
              </resourceBundles>
              <properties>
                <addLicense>true</addLicense>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <jdkLevel>${maven.compile.source}</jdkLevel>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <id>check-apache-license-header</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>create-javadoc-jar</id>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <aggregate>true</aggregate>
                  <source>${maven.compile.source}</source>
                  <excludePackageNames>
                    *.impl:org.apache.ftpserver.example.*:org.apache.ftpserver.config.spring:org.apache.ftpserver.command.impl.listing:org.apache.ftpserver.listener.nio:org.apache.ftpserver.util
                  </excludePackageNames>
                </configuration>
              </execution>

              <execution>
                <id>create-site-javadoc</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <configuration>
                  <doctitle>Apache FtpServer ${project.version} Public API</doctitle>
                  <windowtitle>Apache FtpServer ${project.version} Public API</windowtitle>
                  <source>${maven.compile.source}</source>
                  <excludePackageNames>
                    *.impl:org.apache.ftpserver.example.*:org.apache.ftpserver.config.spring:org.apache.ftpserver.command.impl.listing:org.apache.ftpserver.listener.nio:org.apache.ftpserver.util
                  </excludePackageNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>ftplet-api</module>
        <module>core</module>
        <module>examples</module>
      </modules>
    </profile>
    
    <profile>
      <id>enforce</id>
      <activation>
        <property>
          <name>enforce.activate</name>
        </property>
      </activation>
      
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${checkstyle.plugin.version}</version>
            <configuration>
              <configLocation>${checkstyle.configdir}/checkstyle.xml</configLocation>
              <suppressionsLocation>${checkstyle.configdir}/checkstyle-suppressions.xml</suppressionsLocation>
              <enableRulesSummary>false</enableRulesSummary>
              <propertyExpansion>basedir=${basedir}</propertyExpansion>
            </configuration>
            
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>japicmp</id>
      <activation>
        <property>
          <name>enforce.japicmp</name>
        </property>
      </activation>
      
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>cmp</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    
  </profiles>

  <modules>
    <module>ftplet-api</module>
    <module>core</module>
    <module>examples</module>
    <module>distribution</module>
  </modules>
</project>
